<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoCap-OSC/MoCapOscInterface.cs">
    <Files>
      <File FileName="Assets/MoCap-OSC/MoCapOscInterface.cs" Line="57" Column="42" />
      <File FileName="Assets/MoCap-OSC/MoCapRigidBodiesCloner.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>