<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoCap-OSC/MoCapOscInterface.cs">
    <Files>
      <File FileName="Assets/MoCap-OSC/MoCapOscInterface.cs" Line="45" Column="21" />
      <File FileName="Assets/MoCap-OSC/MoCapRigidBodiesCloner.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>