<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoCap-OSC/MoCapOscInterface.cs">
    <Files>
      <File FileName="Assets/MoCap-OSC/MoCapOscInterface.cs" Line="43" Column="38" />
      <File FileName="Assets/MoCap-OSC/MoCapRigidBodiesCloner.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>