<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Poser.cs">
    <Files>
      <File FileName="Assets/MoCap-OSC/MoCapOscInterface.cs" Line="132" Column="9" />
      <File FileName="Assets/MoCap-OSC/MoCapRigidBodiesCloner.cs" Line="1" Column="1" />
      <File FileName="Assets/Poser.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>