<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NatNet/NatNetBackend.cs">
    <Files>
      <File FileName="Assets/Scripts/OSCTestSender.cs" Line="69" Column="80" />
      <File FileName="Assets/NatNet/NatNetRigidBodySpawner.cs" Line="26" Column="3" />
      <File FileName="Assets/NatNet/NatNetBackend.cs" Line="188" Column="4" />
      <File FileName="Assets/Plugins/Osc.cs" Line="1" Column="1" />
      <File FileName="../../../PoetryMachineUnity/PoetryMachine/Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="../mocap-osc-interface/Assets/MoCap-OSC/MoCapOscInterface.cs" Line="159" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>